# BSynthesis

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
machines/: defective_scheduler.mch  euclid_empty.mch  sample_mixed_variables.mch  simple_vending_machine.mch  simple_vending_machine_deadlock.mch  simple_vending_machine_invariant_violation.mch
src/main/java/de/hhu/stups/bsynthesis/: BSynthesis.java
src/main/java/de/hhu/stups/bsynthesis/injector/: BSynthesisModule.java  GuiceBuilderFactory.java
src/main/java/de/hhu/stups/bsynthesis/prob/: AdaptMachineCodeForOperationsCommand.java  BMachineMisc.java  DistinguishingExample.java  ExampleState.java  ExamplesToProlog.java  GetMachineOperationNamesCommand.java  GetViolatingVarsFromExamplesCommand.java  InputOutputExample.java  ResetSynthesisCommand.java  SetSolverTimeoutCommand.java  StartSynthesisCommand.java  SynthesizeImplicitIfStatements.java  VarValueTuple.java  VisualizeInvariantsCommand.java  VisualizeOperationCommand.java
src/main/java/de/hhu/stups/bsynthesis/services/: ApplicationEvent.java  ApplicationEventType.java  ControllerTab.java  DaemonThread.java  MachineVisualization.java  ModelCheckingService.java  ProBApiService.java  ServiceDelegator.java  SolverBackend.java  SpecificationType.java  SynthesisContextService.java  UiService.java  UiZoom.java  UncoveredError.java  ValidationPaneEvent.java  ValidationPaneEventType.java  VisualizationType.java
src/main/java/de/hhu/stups/bsynthesis/ui/: ContextEvent.java  ContextEventType.java  Loader.java  SynthesisType.java
src/main/java/de/hhu/stups/bsynthesis/ui/components/: DeadlockRepair.java  ModelCheckingProgressIndicator.java  ModelCheckingResult.java  NodesFromTracePositionGenerator.java  SynthesisInfoBox.java  SynthesisMainMenu.java  SynthesisProgressIndicator.java  ValidationContextMenu.java  VisualizeBehavior.java
src/main/java/de/hhu/stups/bsynthesis/ui/components/factories/: NodeContextMenuFactory.java  StateNodeFactory.java  TransitionNodeFactory.java  ValidationContextMenuFactory.java
src/main/java/de/hhu/stups/bsynthesis/ui/components/nodes/: BasicNode.java  NodeContextMenu.java  NodeHeader.java  NodeLine.java  NodeState.java  StateNode.java  StateTableCell.java  TransitionNode.java
src/main/java/de/hhu/stups/bsynthesis/ui/controller/: CodeView.java  LibraryConfiguration.java  SynthesisMain.java  SynthesisView.java  ValidationPane.java
src/main/resources/: main.css
src/main/resources/bundles/: bsynthesis_en.properties
src/main/resources/de/hhu/stups/bsynthesis/ui/components/: model_checking_progress_indicator.fxml  synthesis_info_box.fxml  synthesis_main_menu.fxml  synthesis_progress_indicator.fxml  validation_context_menu.fxml
src/main/resources/de/hhu/stups/bsynthesis/ui/components/nodes/: node_context_menu.fxml  node_header.fxml  state_node.fxml  transition_node.fxml
src/main/resources/de/hhu/stups/bsynthesis/ui/controller/: code_view.fxml  library_configuration.fxml  synthesis_main.fxml  synthesis_view.fxml  validation_pane.fxml
