plugins {
    id 'java'
    id 'application'
    id 'idea'
    id 'eclipse'
    id 'findbugs'
    id 'checkstyle'
    id 'edu.sc.seis.launch4j' version '1.6.1'
}

boolean IS_MAC = System.getProperty("os.name", "").toLowerCase().contains("mac")

checkstyle {
    toolVersion = "7.5.1"
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        name "sonatype snapshots"
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        name "sonatype release"
        url "https://oss.sonatype.org/content/repositories/releases"
    }
}

if (IS_MAC) {
    plugins {
        id "edu.sc.seis.macAppBundle" version "2.1.6"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = "de.hhu.stups.bsynthesis.ui.BSynthesis"

sourceSets.main.java.srcDirs = ["src/main/java"]

dependencies {
    compile 'org.controlsfx:controlsfx:8.40.12'
    compile 'com.googlecode.java-diff-utils:diffutils:1.3.0'
    compile 'de.codecentric.centerdevice:centerdevice-nsmenufx:2.1.5'
    compile 'de.hhu.stups:de.prob2.kernel:3.2.2-SNAPSHOT'
    compile 'de.jensd:fontawesomefx:8.9'
    compile 'com.google.inject.extensions:guice-assistedinject:4.1.0'
    compile group: 'org.fxmisc.easybind', name: 'easybind', version: '1.0.3'

    compile group: 'org.reactfx', name: 'reactfx', version: '1.4.1'
    compile group: 'org.codehaus.janino', name: 'janino', version: '3.0.7'
    compile group: 'org.fxmisc.richtext', name: 'richtextfx', version: '0.7-M5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
