sonar.projectKey=de.hhu.stups.bsynthesis
sonar.projectName=BSynthesis

sonar.exclusions=./gradle/wrapper/*,./build/**/*,config/checkstyle/checkstyle.xml

sonar.language=java
sonar.java.source=8
sonar.java.binaries=build/classes
sonar.java.test.binaries=build/classes

sonar.sources=src/main/
sonar.tests=src/test/
sonar.binaries=build/classes
