<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.control.TreeItem?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tooltip?>

<fx:root type="GridPane" xmlns:fx="http://javafx.com/fxml" styleClass="windowPadding" vgap="5.0">
    <CheckBox fx:id="cbDefaultConfiguration" text="Use default configuration" selected="true"
              GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>
    <TreeView fx:id="treeViewLibrary" GridPane.columnIndex="0" GridPane.rowIndex="1"
              showRoot="false" focusTraversable="false">
        <TreeItem>
            <children>
                <TreeItem fx:id="treeItemPredicates"/>
                <TreeItem fx:id="treeItemSets"/>
                <TreeItem fx:id="treeItemNumbers"/>
                <TreeItem fx:id="treeItemRelations"/>
                <TreeItem fx:id="treeItemSequences"/>
            </children>
        </TreeItem>
    </TreeView>
    <TreeView fx:id="treeViewSelectedLibrary" GridPane.columnIndex="1" GridPane.rowIndex="1"
              showRoot="false" focusTraversable="false">
        <TreeItem>
            <children>
                <TreeItem fx:id="treeItemSelectedPredicates"/>
                <TreeItem fx:id="treeItemSelectedSets"/>
                <TreeItem fx:id="treeItemSelectedNumbers"/>
                <TreeItem fx:id="treeItemSelectedRelations"/>
                <TreeItem fx:id="treeItemSelectedSequences"/>
            </children>
        </TreeItem>
    </TreeView>
    <HBox alignment="TOP_RIGHT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2"
          GridPane.columnSpan="2">
        <Button fx:id="btIncreaseSelectedComponentAmount"
                onAction="#increaseSelectedComponentAmount">
            <tooltip>
                <Tooltip text="Increase Component Amount"/>
            </tooltip>
        </Button>
        <Button fx:id="btDecreaseSelectedComponentAmount"
                onAction="#decreaseSelectedComponentAmount">
            <tooltip>
                <Tooltip text="Decrease Component Amount"/>
            </tooltip>
        </Button>
        <Button fx:id="btRemoveSelectedComponent" onAction="#removeSelectedComponent">
            <tooltip>
                <Tooltip text="Remove Component"/>
            </tooltip>
        </Button>
    </HBox>
    <columnConstraints>
        <ColumnConstraints percentWidth="50.0"/>
        <ColumnConstraints percentWidth="50.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="10.0"/>
        <RowConstraints percentHeight="80.0"/>
        <RowConstraints percentHeight="10.0"/>
    </rowConstraints>
</fx:root>