<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ScrollPane?>
<?import de.hhu.stups.bsynthesis.ui.components.ModelCheckingProgressIndicator?>
<?import de.hhu.stups.bsynthesis.ui.components.SynthesisInfoBox?>
<?import de.hhu.stups.bsynthesis.ui.components.SynthesisProgressIndicator?>
<?import de.hhu.stups.bsynthesis.ui.controller.ValidationPane?>

<fx:root type="ScrollPane" xmlns:fx="http://javafx.com/fxml">
    <Group fx:id="contentGroup">
        <AnchorPane fx:id="contentAnchorPane" styleClass="paneBackground">
            <Group fx:id="zoomGroup">
                <ValidationPane fx:id="validationPane"/>
            </Group>
            <ModelCheckingProgressIndicator fx:id="modelCheckingIndicator"/>
            <SynthesisProgressIndicator fx:id="synthesisProgressIndicator"/>
            <SynthesisInfoBox fx:id="synthesisInfoBox"/>
        </AnchorPane>
    </Group>
</fx:root>