<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.ToggleGroup?>

<fx:root type="MenuBar" useSystemMenuBar="true" xmlns:fx="http://javafx.com/fxml">
    <Menu text="Machine">
        <MenuItem fx:id="menuItemNew" text="New..." accelerator="Shortcut+N" onAction="#newMachine"/>
        <MenuItem fx:id="menuItemOpen" text="Open..." accelerator="Shortcut+O" onAction="#loadMachine"/>
        <MenuItem fx:id="menuItemSave" text="Save" accelerator="Shortcut+S" onAction="#save"/>
        <MenuItem fx:id="menuItemSaveAs" text="Save as..." accelerator="Shortcut+Alt+S" onAction="#saveAs"/>
        <MenuItem text="Close" onAction="#close"/>
    </Menu>
    <Menu text="Verify">
        <MenuItem fx:id="menuItemCheckModel" accelerator="Shortcut+M" text="Start Model Checking"
                  onAction="#runModelChecking"/>
        <MenuItem fx:id="menuItemStopCheckModel" text="Stop Model Checking"
                  onAction="#stopModelChecking"/>
        <MenuItem fx:id="menuItemNodesFromTrace" text="Show Nodes from Trace"
                  onAction="#showNodesFromTrace"/>
        <CheckMenuItem fx:id="checkMenuItemIgnoreChecker" text="Delay Model Checking"/>
        <MenuItem fx:id="menuItemVerifyAllNodes" text="Verify all nodes"
                  onAction="#verifyAllNodes"/>
    </Menu>
    <fx:define>
        <ToggleGroup fx:id="toggleGroupSolver"/>
    </fx:define>
    <Menu text="Synthesis">
        <MenuItem fx:id="menuItemRunSynthesis" accelerator="Shortcut+R" text="Run Synthesis" onAction="#runSynthesis"/>
        <MenuItem fx:id="menuItemStopSynthesis" accelerator="Shortcut+B" text="Stop Synthesis"
                  onAction="#stopSynthesis"/>
        <MenuItem fx:id="menuItemNewOperation" text="New Operation" accelerator="Shortcut+N" onAction="#newOperation"/>
        <MenuItem fx:id="menuItemVisualizeOperation" text="Modify Operation" accelerator="Shortcut+B"
                  onAction="#visualizeOperation"/>
        <MenuItem fx:id="menuItemModifyInvariants" text="Modify Invariants" accelerator="Shortcut+I"
                  onAction="#modifyInvariants"/>
    </Menu>
    <Menu text="Settings">
        <MenuItem fx:id="menuItemConfigureLibrary" text="Library Configuration"
                  onAction="#configureLibrary"/>
        <MenuItem fx:id="menuItemSetTimeout" text="Set Solver Timeout" onAction="#setTimeout"/>
        <Menu text="Solver Backend">
            <RadioMenuItem fx:id="radioMenuItemProB" text="ProB" selected="true" toggleGroup="$toggleGroupSolver"/>
            <RadioMenuItem fx:id="radioMenuItemZ3" text="Z3" toggleGroup="$toggleGroupSolver"/>
        </Menu>
    </Menu>
    <Menu text="View">
        <MenuItem fx:id="menuItemZoomIn" text="Zoom In" accelerator="Shortcut+PLUS" onAction="#zoomIn"/>
        <MenuItem fx:id="menuItemZoomOut" text="Zoom Out" accelerator="Shortcut+MINUS" onAction="#zoomOut"/>
        <Menu text="Nodes">
            <MenuItem fx:id="menuItemExpandAll" text="Expand all" onAction="#expandAllNodes"/>
            <MenuItem fx:id="menuItemShrinkAll" text="Shrink all" onAction="#shrinkAllNodes"/>
        </Menu>
        <CheckMenuItem fx:id="checkMenuItemInfo" text="Show info"/>
        <MenuItem fx:id="menuItemClear" text="Clear" onAction="#clear"/>
    </Menu>
</fx:root>