<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<fx:root type="VBox" prefWidth="400.0" spacing="10.0" styleClass="infoBox"
         xmlns:fx="http://javafx.com/fxml">
    <HBox alignment="TOP_RIGHT" spacing="5.0">
        <FontAwesomeIconView fx:id="iconShowOrHide" glyphSize="15"/>
        <FontAwesomeIconView fx:id="iconClose" glyphSize="15" glyphName="CLOSE"/>
    </HBox>
    <Label fx:id="lbCurrentOperation" wrapText="true"/>
    <Label fx:id="lbSynthesisType" wrapText="true"/>
    <Label fx:id="lbInfo" wrapText="true"/>
</fx:root>